DATABASE = mongodb+srv://chabbe:Hammarby123@crm-z4gjx.mongodb.net/test?retryWrites=true,
MAIL= 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
NODE_ENV=DEV
Stripe_Secret_Key=sk_test_tjNhdI5yTlxTgVUESOkJZ9CE00KJiv3YQv
Stripe_Public_Key=pk_test_57op5ffYMwDvpOCsj52R54Mk00YNOL9mfN